{
  "name": "api-console-sources-resolver",
  "version": "1.0.1",
  "description": "A module to download Mulesoft's API console sources.",
  "main": "main.js",
  "scripts": {
    "test": "mocha 'test/*.test.js'"
  },
  "engines": {
    "node": ">=6.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mulesoft-labs/api-console-sources-resolver.git"
  },
  "keywords": [
    "api-console",
    "builder",
    "node",
    "sources"
  ],
  "author": "Pawel Psztyc, Advanced Rest Client Authors",
  "license": "Apache-2.0 or CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/api-console-sources-resolver/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/api-console-sources-resolver#readme",
  "devDependencies": {
    "api-console-github-resolver": "mulesoft-labs/api-console-github-resolver#stable-release",
    "chai": "^3.5.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "fs-extra": "^3.0.0",
    "unzip": "^0.1.11",
    "tmp": "0.0.31"
  }
}
